server.port=8081
xroad.servicename=${servicename}
xroad.serviceport=${serviceport}
xroad.certcn=${certcn}
xroad.instance=${instance}
xroad.class=${class}
xroad.member=${member}
xroad.subsystem=${subsystem}
xroad.servicecode=${servicecode}
springdoc.swagger-ui.path=/swagger-ui.html
spring.cloud.aws.security.cognito.app-client-id=${app-client-id}
spring.cloud.aws.security.cognito.region=${region}
spring.cloud.aws.security.cognito.user-pool-id=${user-pool-id}
spring.security.oauth2.client.provider.oidc-provider.issuer-uri=${issuer-url}