server.port=8081
xroad.central = govstack-cs
trust.store=classpath:keystore/keystore.p12
trust.store.password=123456
xroad.certcn=CN=4ef3c3c0b667
xroad.instance=GOV
xroad.class=DEV
xroad.member=management
xroad.subsystem=management
xroad.servicecode=Test
springdoc.swagger-ui.path=/swagger-ui.html