server.port=8081
xroad.servicename=${servicename}
xroad.serviceport=${serviceport}
xroad.certcn=${certcn}
xroad.instance=${instance}
xroad.class=${class}
xroad.member=${member}
xroad.subsystem=${subsystem}
xroad.servicecode=${servicecode}
springdoc.swagger-ui.path=/swagger-ui.html