server.port=8081
servicename=localhost
serviceport=1443
certcn=CN=4ef3c3c0b667
instance=GOV
class=DEV
member=management
subsystem=management
servicecode=Test
springdoc.swagger-ui.path=/swagger-ui.html
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_IKcK2TBnN
